# test-ui-playwright-specflow-dotnet

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: publish_artifact.yml  pull_request.yml
src/: PlaywrightDemo.sln
src/PlaywrightDemo/: PlaywrightDemo.csproj  PlaywrightDemo.sln  stylecop.json
src/PlaywrightDemo.Tests.UI/: PlaywrightDemo.Tests.UI.csproj  appSettings.json
src/PlaywrightDemo.Tests.UI/Features/: Login.feature  Login.feature.cs
src/PlaywrightDemo.Tests.UI/Hooks/: TestHooks.cs
src/PlaywrightDemo.Tests.UI/Steps/: LoginSteps.cs
src/PlaywrightDemo/Models/: User.cs
src/PlaywrightDemo/Models/Data/: LoginTestData.cs
src/PlaywrightDemo/Pages/: HomePage.cs  LoginPage.cs  ProductsPage.cs
src/PlaywrightDemo/Pages/Sections/: FooterSection.cs  HeaderSection.cs  newclass.cs
src/PlaywrightDemo/Settings/: BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  WebSettings.cs
test-ui-playwright-specflow/: package.json
test-ui-playwright-specflow/.github/workflows/: publish_artifact.yml
